<!--
Atividade Avaliativa - Desenvolvimento para Web 
Professora: Aline Duarte Riva 
Aluno: Pedro Andrade Conhasca Leitão 
Curso: Análise e Desenvolvimento de Sistemas 
Matrícula: 202411931
Semestre: 2025.2
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos para aproveitar enquanto assiste a um bom filme</title>
</head>

<body>

    <header>
        <div class="titulo">
            <h1>Produtos para aproveitar enquanto assiste a um bom filme</h1>
        </div>
    </header>

    <div>
        <img class="imagem" src="cinema.png" alt="imagem-cinema">
    </div>

    <div>
        <h3 class="introducao">Aproveite para comprar suas bebidas, pipocas, petiscos e doces para saborear enquanto
            assiste a um bom filme.</h3 </div>

        <h2>Produtos disponíveis</h2>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Pipoca P Salgada</td>
                <td>R$10.0</td>
            </tr>
            <tr>
                <td>Pipoca M Salgada</td>
                <td>R$15.0</td>
            </tr>
            <tr>
                <td>Pipoca G Salgada</td>
                <td>R$20.0</td>
            </tr>
            <tr>
                <td>Água com e sem gás 500ml</td>
                <td>R$8.20</td>
            </tr>
            <td>Refrigerante</td>
            <td>R$10.0</td>
            <tr>
                <td>Pão de Queijo</td>
                <td>R$18.0</td>
            </tr>
            <tr>
                <td>Pipoca P Doce</td>
                <td>R$12.0</td>
            </tr>
            <tr>
                <td>Pipoca M Doce</td>
                <td>R$17.0</td>
            </tr>
            <tr>
                <td>Pipoca G Doce</td>
                <td>R$22.0</td>
            </tr>
            <tr>
                <td>Mini Churros</td>
                <td>R$30.0</td>
            </tr>
        </table>
        <h3 class="texto-confira">Confira os combos disponíveis pessoalmente no nosso sistema. Abaixo seguem algumas
            sugestões:</h3>
        <ul class="sugestoes">
            <li>Combo Pipocas: 2 Pipoca P Salgada e 1 Pipoca M Doce</li>
            <li>Combo para dividir: 4 Pipocas M Salgada, 4 Pipocas Doce M e 4 Refrigerantes</li>
            <li>Combo de Doces: 1 Pipoca M Doce e 1 Mini Churros</li>
        </ul>
        <style>
            body {
                background-color: cadetblue;
            }

            .titulo {
                color: blue;
                font-family: Optima, sans-serif;
            }

            .imagem {
                margin-top: 40px;
                border-radius: 40px;
                width: 580px;
            }

            .introducao {
                display: flex;
                justify-content: center;
                margin: 40px;
                color: white;
                font-family: Optima, sans-serif;
            }

            table {
                color: white;
                background-color: blue;
                font-family: Optima, sans-serif;
                margin-top: 40px;
                margin-left: 605px;
                margin-right: 40px;
            }

            h2 {
                color: white;
                font-family: Optima, sans-serif;
                margin-top: 40px;
                display: flex;
                justify-content: center;

            }

            .texto-confira {
                margin-top: 40px;
                color: white;
                display: flex;
                justify-content: center;
                font-family: Optima, sans-serif;
            }

            .sugestoes {
                margin-top: 40px;
                font-family: Optima, sans-serif;
                font-size: large;
                color: white;
            }
        </style>
</body>


</html>
